source 'https://rubygems.org'

gem 'rails', '3.2.17'
gem 'locomotive_cms', '2.5.4', :require => 'locomotive/engine'

group :assets do
  gem 'compass-rails',  '~> 1.1.3'
  gem 'sass-rails',     '~> 3.2.4'
  gem 'coffee-rails',   '~> 3.2.2'
  gem 'uglifier',       '~> 1.2.4'
  gem 'therubyracer', :platforms => :ruby
end